<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端客</title>
    <!-- <link rel="stylesheet" href="./cases/css/001.css" /> -->
    <style>
        * { margin:0; padding: 0; }
        a { text-decoration: none; }
        ul { padding: 20px; }
        li { float: left; list-style: none; margin-right: 20px; margin-top: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); width: 300px; height: 150px; font-size: 14px; line-height: 26px; color: #666; border-top:#75ace6 3px solid; padding:12px; }
        li.red { border-color:#c10b38; }
        li.green { border-color:#05ac20; }
        li a { color:#333; font-size: 16px; }
        li:hover { transform: translate(5px,5px); background:#f1f1f1; }
    </style>
</head>
<body>
    <ul>
        <li class="red">
            <a href="cases/HTML5视频播放器——仿慕课网视频播放器.html">仿照慕课网视频播放器</a>
            <p>HTML5 video 视频播放器</p>
            <p>问题：播放速度、播放清晰度、移动端拖拽兼容、单页面只能应用一个</p>
        </li>
        <li class="green">
            <a href="cases/图片上传预览.html">图片上传预览</a>
            <p>要点：</p>
            <p>问题：</p>
        </li>
        <li class="red">
            <a href="cases/模拟邮箱附件拖拽上传.html">模拟邮箱附件拖拽上传</a>
            <p>模拟邮箱附件拖拽上传</p>
            <p>问题：</p>
        </li>
        <li>
            <a href="cases/Canvas-饼图.html">Canvas-饼图</a>
            <p>Canvas-饼图</p>
            <p>问题：</p>
        </li>
        <li>
            <a href="cases/Canvas-像素操作-图片黑白效果-点击保存.html">Canvas-像素操作-图片黑白效果-点击保存</a>
            <p>Canvas-像素操作</p>
            <p>问题：</p>
        </li>
        <li>
            <a href="cases/地图定位.html">地图定位</a>
            <p>地图定位</p>
            <p>问题：浏览器限制，使用域名访问时，必须是https请求才可以</p>
        </li>
        <li class="red">
            <a href="cases/重力感应.html">重力感应</a>
            <p>要点：</p>
            <p>问题：</p>
        </li>
        <li class="red">
            <a href="cases/Canvas-行走的小人.html">Canvas-行走的小人</a>
            <p>要点：canvas</p>
            <p>问题：</p>
        </li>
        <li class="red">
            <a href="cases/Canvas-动画.html">Canvas-动画</a>
            <p>要点：canvas tranform</p>
            <p>问题：</p>
        </li>
        <li class="red">
            <a href="cases/flex布局.html">flex布局</a>
            <p>要点：</p>
            <p>问题：</p>
        </li>
        <li>
            <a href="cases/Canvas-像素操作.html">Canvas-像素操作</a>
            <p>要点：</p>
            <p>问题：</p>
        </li>
        <li>
            <a href="cases/Canvas-五子棋.html">Canvas-五子棋</a>
            <p>要点：AI算法</p>
            <p>问题：</p>
        </li>
    </ul>
</body>
</html>
